<html>

<head>
  <title>Real Time Image Identification App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/p5@1.8.0/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ml5@0.7.0/dist/ml5.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body background="background.jpg">
<center>
  <h3 class="btn-primary heading">Real Time Image Identification App
    <hr>
    <center>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 heading_div">
        We are using Mobilenet as a Model  
        <br>
          <div class="btn heading_div2">
          Mobilenet model is trained on <br> more then 1.3 million images 
          </div>
        </div>
    </center>
    <br>
  </h3>
  <br><br>
  
  <p class="btn btn-success result_para_tag">Object : 
    <span id="result_object_name"></span> 
  </p>
  
  <br><br>
  <p class="btn btn-success result_para_tag">Accuracy : 
    <span id="result_object_accuracy"></span> 
  </p>

</center>

<div class="copy_right_footer">
  Developed by - WhitehatJr Team
</div>

<script src="main.js"></script>
</body>

</html>


